1#中文
2#English
3#语言
4#本地登录
5#远端登录
6#提示
7#确定
8#取消
9#请检查存储是否可用
10#发现新版本
11#下载完成
12#最新版
13#本地登录中...
14#本地无法找到设备
15#语言包有更新啦，快去更新一下吧!
16#设备编号不能为空
17#请输入正确格式的设备编号
18#登录口令不能为空
19#远程登录中...
20#您还没有注册，请先注册
21#远程登录
22#用户名或密码不能为空
23#两次输入密码不一致
24#用户名
25#密码
26#确认密码
27#注册
28#注册成功
29#用户已经注册
30#用户名或密码错误
31#设备列表
32#主页
33#系统关
34#系统开
35#切换中...
36#清灰
37#清灰中
38#灵敏度
39#给料量
40#更多
43#我的方案
44#一次
45#二次
46#三次
47#四次
48#启动中...
49#机器协议版本
50#手机协议版本
51#兼容
52#不兼容
62#版本信息
63#基础版本
64#色选板版本
65#可见相机版本
66#红外相机版本
67#显示板
68#控制板
69#Led板
70#履带
71#传感器
72#ARM版本
73#FPGA版本
74#硬件版本
75#前视
76#后视
77#软件版本
78#转换板
79#滑槽
80#背景灯
81#灯光
82#红外
83#红外前主灯
84#红外后主灯
85#最大
86#最小
87#登录
88#设备编号
89#登录口令
90#保存
91#给料器
92#喷阀
93#当前方案
94#色选
95#智能分选
96#色度分选
97#形选
98#红外
99#反选
100#剔除负样本
101#剔除正样本
102#禁用
103#使用
104#灵敏度
105#杂质比
106#图像平移
107#起点
108#终点
109#纯度
110#颜色
111#分组调整
112#分料槽调整
113#光学校准
114#信号调节
115#喷阀指示
116#分段
117#全部
118#压缩
119#测试数据
120#原始数据
121#校正数据
122#整体调整
123#主灯
124#相机增益
125#是否开启系统
126#是否关闭系统
127#供料量
1000#网络信号不稳定或者设备已经下线
1001#该屏幕已被锁定
1002#协议不匹配请检查版本是否一致
1003#再按一次退出
1004#配置文件错误
1005#控制板通信异常，不能启动
1006#气压异常，不能启动
1007#设备已经下线
1008#网络不稳定，重连中...
1009#连接成功
1010#请确保手机与设备处于同一局域网内
1011#网络信号不稳定或者设备已经下线
1012#抱歉,设备不稳定,退出当前设备
1013#连接已断开,需要重新登录
1014#连接超时,请重试
1015#网络不稳定，请重新登录
1016#请检查手机网络是否可用
1017#再按一次退出界面
1018#有更新
1019#发现新的语言包,请及时更新
1020#加载语言成功
1021#加载语言失败
1022#手机协议版本过旧，部分功能可能无法使用，升级版本正在开发中，请耐心等待.
1023#您还没有注册
1024#用户数据错误
1025#设备不在线
1026#登录口令错误
1027#输入值大于最大值
1028#输入值小于最小值
1029#保存成功
1030#保存失败