1#Chinese
2#English
3#Language
4#Local Login
5#Remote Login
6#提示
7#确定
8#取消
9#请检查存储是否可用
10#发现新版本
11#下载完成
12#最新版
13#本地登录中...
14#本地无法找到设备
15#语言包有更新啦，快去更新一下吧!
16#设备编号不能为空
17#请输入正确格式的设备编号
18#授权码不能为空
19#远程登录中...
20#您还没有注册，请先注册
21#远程登录
22#用户名或密码不能为空
23#两次输入密码不一致
24#用户名
25#密码
26#确认密码
27#注册
28#注册成功
29#用户已经注册
30#用户名或密码错误
31#设备列表
32#主页
33#系统关
34#系统开
35#切换中...
36#清灰
37#清灰中
38#灵敏度
39#给料量
40#更多
41#确定
42#取消
43#我的方案
1000#信号不稳定或者设备已经下线
1001#该屏幕已被锁定
1002#协议不匹配请检查版本是否一致
1003#再按一次退出
1004#配置文件错误
1005#控制板通信异常，不能启动
1006#气压异常，不能启动
1007#设备已经下线
1008#网络不稳定，重连中...
1009#连接成功
1010#请确保手机与设备处于同一局域网内
1011#信号不稳定或者设备已经下线
1012#抱歉,设备不稳定,退出当前设备
1013#连接已断开,需要重新登录
1014#连接超时,请重试
1015#网络不稳定，请重新登录
1016#请检查手机网络是否可用
1017#再按一次退出界面
1018#有更新
1019#发现新的语言包,请及时更新
1020#加载语言成功
1021#加载语言失败
1022#手机协议版本过旧，部分功能可能无法使用，升级版本正在开发中，请耐心等待.