# sorter

./: ReadMe.txt  build.gradle  local.properties
app/: build.gradle
app/engineer/release/: app-engineer-release.apk  output.json
app/jks/: key-user  sorter.jks
app/jks/engineer/: key-engineer
app/jks/user/: key-user
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  strings_us.txt  strings_us.txt.bak  strings_zh.txt
app/src/main/java/th/service/core/: AbstractDataServiceFactory.java  AbstractIDataService.java  IDataService.java  IDataServiceTcpImpl.java  IDataServiceUdpImpl.java  IReceiveListenser.java  TcpCoreManager.java  TcpFileManager.java  ThObserver.java  ThUIManger.java  TrafficManager.java  UdpCoreManager.java
app/src/main/java/th/service/data/: MachineData.java  ThCameraPlusRet.java  ThConfig.java  ThDevice.java  ThFeeder.java  ThHsvInfo.java  ThHsvWave.java  (+28 more)
app/src/main/res/color/: btn_text_color.xml  btn_text_color2.xml  btn_text_color_white.xml
app/src/main/res/drawable/: bgcolor_radius.xml  bgcolor_radius_small.xml  btn_text_color.xml  button_back_selector.xml  button_bottom_selector.xml  button_layer_view0.xml  button_layer_view1.xml  button_left_selector.xml  button_more_selector.xml  button_right_selector.xml  button_selector.xml  button_style.xml  button_style2.xml  button_top_selector.xml  checkbox_select.xml  ck_button_selector.xml  combox_bk.xml  direction_circle_bg.xml  icon_share_qrcode_selector.xml  item_bg_color0.xml  item_bg_color1.xml  item_bg_selector.xml  radiobutton_select.xml  red_radius.xml  selector_btn_apply_bk.xml  selector_btn_bk.xml  selector_btn_click_text_color.xml  selector_btn_edge.xml  selector_circle_btn_bk.xml  th_button_color0.xml  th_button_color0_title.xml  th_button_color1.xml  th_button_color1_title.xml  th_button_color2.xml  th_button_selector.xml  th_button_selector_title.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  adapter_devices.xml  adapter_lans.xml  adapter_listview_shape.xml  adapter_listview_shape_item.xml  adapter_listview_shape_mini.xml  adapter_recycler_feeder_item.xml  adapter_recycler_mode_item.xml  adapter_recycler_more_item.xml  adapter_recycler_rgbir_item.xml  adapter_recycler_shape.xml  adapter_recycler_shape_item.xml  adapter_recycler_space_item.xml  adapter_recycler_svm_item.xml  digital.xml  item_cameraversion.xml  item_colorversion.xml  item_dropdown.xml  item_load_progress.xml  ui_add_text.xml  ui_background.xml  ui_camera_adjust.xml  ui_devicelist.xml  ui_feeder.xml  ui_home.xml  ui_lan.xml  ui_login.xml  ui_login_remote.xml  ui_mode_list.xml  ui_more.xml  ui_not_found.xml  ui_page_hsv.xml  ui_page_rgbir_sense.xml  ui_page_shape.xml  ui_page_svm.xml  ui_register.xml  ui_sense.xml  ui_share_qr.xml  ui_valve_rate.xml  (+3 more)
app/src/main/res/values/: arrays.xml  checkbox_style.xml  colors.xml  dimens.xml  radiobutton_style.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/user/release/: app-user-release.apk  output.json
(+112 files in other folders)
