<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/background"
        android:layout_marginBottom="1dp">

        <CheckBox
            android:id="@+id/ckMode"
            android:checked="true"
            style="@style/CustomCheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="" />

        <TextView
            android:id="@+id/tv_modeName"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:gravity="center|left"
            android:text="选花生"
            android:textColor="@color/fontColor"
            android:textSize="18sp" />



    </RelativeLayout>





</RelativeLayout>