<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="107dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:gravity="center|left"
            android:text=""
            android:textColor="@color/fontColor"
            android:textSize="18sp" />

        <com.yy.sorter.view.AlwaysClickButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/editText"
            android:background="@mipmap/plus"
            android:layout_centerVertical="true"
            android:textColor="@drawable/selector_btn_click_text_color"
            android:textSize="20dp" />
        <com.yy.sorter.view.AlwaysClickButton
            android:id="@+id/minusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/minus"
            android:layout_toRightOf="@+id/editText"
            android:textColor="@drawable/selector_btn_click_text_color"
            android:layout_centerVertical="true"
            android:textSize="20dp" />

        <com.yy.sorter.view.KeyboardDigitalEdit
            android:id="@+id/editText"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/selector_edit_bk"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textColor="@color/fontColor" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:kswTintColor="#1b82d2"
            android:layout_marginEnd="41dp" />


    </RelativeLayout>





</RelativeLayout>