<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:layout_marginBottom="1dp">

        <CheckBox
            android:id="@+id/ckSense"
            android:checked="true"
            style="@style/CustomCheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="" />

        <RelativeLayout
            android:id="@+id/layoutBottom"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:background="@color/whiteColor">

            <com.yy.sorter.view.AlwaysClickButton
                android:id="@+id/addBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/editText"
                android:background="@mipmap/plus"
                android:textColor="@drawable/selector_btn_click_text_color"
                android:textSize="20dp" />

            <com.yy.sorter.view.AlwaysClickButton
                android:id="@+id/minusBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/editText"
                android:background="@mipmap/minus"
                android:textColor="@drawable/selector_btn_click_text_color"
                android:textSize="20dp" />

            <com.yy.sorter.view.KeyboardDigitalEdit
                android:id="@+id/editText"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/selector_edit_bk"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/fontColor" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:gravity="center|left"
            android:layout_toLeftOf="@+id/layoutBottom"
            android:text="" />
    </RelativeLayout>





</RelativeLayout>