<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_itemName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center|left"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/minusBtn"
            android:text="TextView"
           />


        <com.yy.sorter.view.AlwaysClickButton
            android:id="@+id/minusBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/edit_itemValue"
            android:background="@mipmap/minus"
            android:textColor="@drawable/selector_btn_click_text_color"
            android:textSize="20dp" />
        <com.yy.sorter.view.KeyboardDigitalEdit
            android:id="@+id/edit_itemValue"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_edit_bk"
            android:ems="10"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="number"
            android:layout_toLeftOf="@+id/addBtn"
            android:text="0"
            android:textColor="@color/fontColor" />

        <com.yy.sorter.view.AlwaysClickButton
            android:id="@+id/addBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/plus"
            android:textColor="@drawable/selector_btn_click_text_color"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>


</RelativeLayout>