<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.yy.sorter.view.ThSegmentView
        android:id="@+id/segmentView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/background"
        >
    </com.yy.sorter.view.ThSegmentView>


    <com.yy.sorter.view.PageSwitchView
        android:id="@+id/pageSwitchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/segmentView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_above="@+id/layoutBottom"
            android:id="@+id/recyclerView"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/whiteColor">

            <com.yy.sorter.view.AlwaysClickButton
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/editText"
                android:background="@mipmap/plus"
                android:layout_centerVertical="true"
                android:textColor="@drawable/selector_btn_click_text_color"
                android:textSize="20dp" />

            <com.yy.sorter.view.AlwaysClickButton
                android:id="@+id/minusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/minus"
                android:layout_toRightOf="@+id/editText"
                android:textColor="@drawable/selector_btn_click_text_color"
                android:layout_centerVertical="true"
                android:textSize="20dp" />

            <com.yy.sorter.view.KeyboardDigitalEdit
                android:id="@+id/editText"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/selector_edit_bk"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/fontColor" />


        </RelativeLayout>
    </RelativeLayout>

    </com.yy.sorter.view.PageSwitchView>


</RelativeLayout>