<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_alignParentTop="true"
                    android:id="@+id/tv_layer"
                    android:visibility="gone"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:text="1层"
                    android:textSize="@dimen/statusFontSize"
                    android:gravity="center|left"
                    android:textColor="@color/buttonNormal"
                    android:layout_height="50dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/background">

                    <Button
                        android:id="@+id/enableButton"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/th_button_selector"
                        android:text="禁用"
                        android:textAllCaps="false"
                        android:textColor="@drawable/selector_btn_click_text_color" />

                </RelativeLayout>

                <com.yy.sorter.view.HsvView
                    android:id="@+id/hsvView"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/background"
                    android:layout_marginTop="1dp">
                    <Button
                        android:id="@+id/frontBtn"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="78dp"
                        android:background="@drawable/th_button_selector"
                        android:text="前视"
                        android:textAllCaps="false"
                        android:textColor="@drawable/selector_btn_click_text_color" />

                    <Button
                        android:id="@+id/rearBtn"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="78dp"
                        android:background="@drawable/th_button_selector"
                        android:text="后视"
                        android:textAllCaps="false"
                        android:textColor="@drawable/selector_btn_click_text_color" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/background"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.yy.sorter.view.DirectionView
                            android:id="@+id/directionView"
                            android:layout_width="121dp"
                            android:layout_height="120dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/direction_circle_bg">

                        </com.yy.sorter.view.DirectionView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/checkBox2"
                            style="@style/CustomCheckBoxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="图像平移" />


                        <TextView
                            android:id="@+id/tv_chute"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:text="料槽"
                            android:textColor="@color/fontColor" />

                        <com.yy.sorter.view.KeyboardDigitalEdit
                            android:id="@+id/et_chute"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/tv_chute"
                            android:layout_marginTop="2dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/selector_edit_bk"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:paddingLeft="5dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/fontColor" />
                        <com.yy.sorter.view.AlwaysClickButton
                            android:id="@+id/addBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_below="@+id/tv_chute"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/et_chute"
                            android:background="@mipmap/plus"
                            android:textColor="@drawable/selector_btn_click_text_color"
                            android:textSize="20dp" />
                        <com.yy.sorter.view.AlwaysClickButton
                            android:id="@+id/minusBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_below="@+id/tv_chute"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/et_chute"
                            android:background="@mipmap/minus"
                            android:textColor="@drawable/selector_btn_click_text_color"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/paramsGroup"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/background"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/fontColor" />

                            <TextView
                                android:id="@+id/lb_start"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="起点"
                                android:textColor="@color/fontColor" />

                            <TextView
                                android:id="@+id/lb_end"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="终点"
                                android:textColor="@color/fontColor" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lb_hsv_v"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="灰度"
                                android:textColor="@color/fontColor" />

                            <com.yy.sorter.view.KeyboardDigitalEdit
                                android:id="@+id/vEdit1"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_edit_bk"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="textPersonName"
                                android:paddingLeft="5dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/fontColor" />

                            <com.yy.sorter.view.KeyboardDigitalEdit
                                android:id="@+id/vEdit2"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_edit_bk"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="textPersonName"
                                android:paddingLeft="5dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/fontColor" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lb_hsv_s"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="纯度"
                                android:textColor="@color/fontColor" />

                            <com.yy.sorter.view.KeyboardDigitalEdit
                                android:id="@+id/sEdit1"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_edit_bk"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="textPersonName"
                                android:paddingLeft="5dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/fontColor" />

                            <com.yy.sorter.view.KeyboardDigitalEdit
                                android:id="@+id/sEdit2"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_edit_bk"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="textPersonName"
                                android:paddingLeft="5dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/fontColor" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lb_hsv_h"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="颜色"
                                android:textColor="@color/fontColor" />

                            <com.yy.sorter.view.KeyboardDigitalEdit
                                android:id="@+id/hEdit1"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_edit_bk"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="textPersonName"
                                android:paddingLeft="5dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/fontColor" />

                            <com.yy.sorter.view.KeyboardDigitalEdit
                                android:id="@+id/hEdit2"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_edit_bk"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="textPersonName"
                                android:paddingLeft="5dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/fontColor" />

                        </LinearLayout>

                    </LinearLayout>




                </LinearLayout>



            </LinearLayout>
    </ScrollView>
</RelativeLayout>