<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:textColor="@color/fontColor"
            android:textColorHint="@color/hintColor"
            android:ems="10"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:background="@drawable/selector_edit_bk"
            android:id="@+id/usernameEdit"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <com.yy.sorter.view.EyeEditText
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:textColor="@color/fontColor"
            android:textColorHint="@color/hintColor"
            android:ems="10"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:background="@drawable/selector_edit_bk"
            android:id="@+id/passwordEdit"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">


        <com.th.colorsorter.view.EyeEditText
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:textColor="@color/fontColor"
            android:ems="10"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:background="@drawable/selector_edit_bk"
            android:id="@+id/repasswordEdit"
            android:textColorHint="@color/hintColor"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="60dp">

        <Button
            android:id="@+id/registerBtn"
            android:text="注册"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:textColor="@color/whiteFont"
            android:background="@drawable/button_selector"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>